# Esta es la configuración del server

#Cualquier configuracion del servidor se realiza aca!!!

server.port = 8085

## Configuracion de la base de datos

    spring.datasource.url = jdbc:mysql://localhost:3306/sistema_db
    spring.datasource.username = root
    spring.datasource.password = 1234

## Parametos Adicionales para un mejor trabajo

##  Esta linea es para que se actualice la base de datos -->
    spring.jpa.hibernate.ddl-auto = create-drop

##  Esta linea es para que se muestre las consultas SQL -->
    spring.jpa.show-sql = true

